<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e4e4e4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/d_16"
        android:layout_width="match_parent"
        android:background="@color/c_ffffff"
        android:layout_height="@dimen/d_90">

        <View
            android:id="@+id/iv_userPic"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_width="@dimen/d_65"
            android:layout_height="@dimen/d_65"
            android:layout_centerVertical="true"
            android:background="@color/c_e4e4e4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_toRightOf="@id/iv_userPic"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yyf"

                android:textColor="@color/c_000000"
                android:textSize="@dimen/s_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号:xxxxxxxxxxxxxxxx"
                android:textColor="@color/c_000000"
                android:textSize="@dimen/s_14" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d_30"
            android:background="@color/c_e4e4e4"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:gravity="left|center"
        android:layout_marginTop="@dimen/d_16"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/d_30"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_height="@dimen/d_30"
            android:background="@color/c_0080ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:text="钱包"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/s_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:gravity="left|center"
        android:layout_marginTop="@dimen/d_16"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/d_30"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_height="@dimen/d_30"
            android:background="@color/c_0080ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:text="收藏"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/s_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:gravity="left|center"
        android:layout_marginTop="@dimen/line"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/d_30"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_height="@dimen/d_30"
            android:background="@color/c_0080ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:text="相册"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/s_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:gravity="left|center"
        android:layout_marginTop="@dimen/line"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/d_30"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_height="@dimen/d_30"
            android:background="@color/c_0080ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:text="表情"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/s_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_45"
        android:gravity="left|center"
        android:layout_marginTop="@dimen/d_16"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/d_30"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_height="@dimen/d_30"
            android:background="@color/c_0080ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20"
            android:text="设置"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/s_12" />
    </LinearLayout>
</LinearLayout>